MONGODB_URI ="mongodb+srv://devcaseyochieng:3EXVlQgPYugIXyPd@cluster0.xaar5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "ertyuioppoiuytreasdfghj23456yhjbyhuyhtgvtyfdfdfgffcrfcr"
